#content
  #header
    .left
      h1= t 'titles.authorization'
      p= t('descriptions.authorization', client_name: @authorization.client.name)
    .right
  #authorization.clear
    .description
      h4= t 'authorization.description', client_name: @authorization.client.name
      ul
        li= t 'authorization.user_info'
      / - if @authorization.scopes
      /  ul
      /    - @authorization.scopes.each do |scope|
      /      li= t scope, :scope => [:doorkeeper, :scopes]
    .actions
      = form_for @authorization, :as => :authorization, :url => authorization_path, :method => :post do |f|
        = f.hidden_field :client_id
        = f.hidden_field :redirect_uri
        = f.hidden_field :state
        = f.hidden_field :response_type
        = f.hidden_field :scope
        button.confirm type='submit'= t 'buttons.authorize'
      = form_for @authorization, :as => :authorization, :url => authorization_path, :method => :delete do |f|
        = f.hidden_field :client_id
        = f.hidden_field :redirect_uri
        = f.hidden_field :state
        = f.hidden_field :response_type
        = f.hidden_field :scope
        button type='submit'= t 'buttons.deny'
  #footer
    #copyright= t('copyright').html_safe
