#content
  #header
    = render_cell(:header, :left, title: t('titles.sign_up'), description: t('descriptions.sign_up', sign_in: "<a href='#{new_user_session_path}'>#{t('links.sign_in')}</a>").html_safe)
    = render_cell(:header, :right, title: t('titles.sign_in'), out_link: new_user_session_path)
  #sign-up.clear
    = form_for(resource, :url => registration_path(resource_name), :validate => true) do |f|
      div.field
        = f.label :email, t('activerecord.attributes.user.email')
        = f.email_field :email
      div.field
        = f.label :password, t('activerecord.attributes.user.password')
        = f.password_field :password
      div.field
        = f.label :password_confirmation, t('activerecord.attributes.user.password_confirmation')
        = f.password_field :password_confirmation
      div.actions
        button type="submit"= t 'buttons.sign_up'
  = render_cell :footer, :display
