#content
  #header
    .left
      h1= t 'titles.sign_up'
      p= t('descriptions.sign_up', sign_in: "<a href='#{new_user_session_path}'>#{t('links.sign_in')}</a>").html_safe
    .right
      h1= t 'titles.sign_in'
      a{href=new_user_session_path}: img{src=image_path("icons/metro/white_with_circle/Right.png")}
  #sign-up.clear
    = form_for(resource, :url => registration_path(resource_name), :validate => true) do |f|
      div.field
        = f.label :email, t('activerecord.attributes.user.email')
        = f.email_field :email
      div.field
        = f.label :password, t('activerecord.attributes.user.password')
        = f.password_field :password
      div.field
        = f.label :password_confirmation, t('activerecord.attributes.user.password_confirmation')
        = f.password_field :password_confirmation
      div.actions
        button type="submit"= t 'buttons.sign_up'
  #footer
    #copyright= t('copyright').html_safe
