doctype html
html
  head
    title RightNow Authentication Center
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    = yield

    coffee:
      _gaq = _gaq || []
      _gaq.push ['_setAccount', 'UA-6183006-5']
      _gaq.push ['_trackPageview']

      (->
        ga = document.createElement('script')
        ga.type = 'text/javascript'
        ga.async = true;
        ga.src = (if 'https:' == document.location.protocol then 'https://ssl' else 'http://www') + '.google-analytics.com/ga.js'
        s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s)
      )()
