#content
  #header
    = render_cell(:header, :left, title: t('titles.list_users'), description: t('descriptions.list_users'))
    = render_cell(:header, :right, title: t('titles.sign_out'), out_link: destroy_user_session_path)

  #users.clear
    = render_cell :cards, :wall, cards: @users

  = render_cell :footer, :display
