#content
  #header
    = render_cell(:header, :left, title: t('titles.list_users'), description: t('descriptions.list_users'))
    = render_cell(:header, :right, title: t('titles.sign_out'), out_link: destroy_user_session_path)

  #users.clear
    ul
      - @users.each do |user|
        li.user-card
          div.indicator
          div.avatar
            img{src=image_path("avatar.png")}
          div.email= user.email
    = will_paginate @users
  = render_cell :footer, :display
