#content
  #header
    = render_cell(:header, :left, title: t('titles.home'))
    = render_cell(:header, :right, title: t('titles.sign_out'), out_link: destroy_user_session_path)

  .center
    ul
      li.app-square= link_to image_tag('user.png'), users_path
      li.app-square= link_to image_tag('node.png'), doorkeeper.applications_path
  = render_cell :footer, :display
