#content
  #header
    = render_cell(:header, :left, title: t('titles.list_accessions'), description: t('descriptions.list_accessions'))
    = render_cell(:header, :right, title: t('titles.sign_out'), out_link: destroy_user_session_path)

  #applications.clear
    ul
      - @accessible_applications.each do |app|
        li.card
          div.indicator
          div.intro
            div.avatar= image_tag("avatar.png")
            div.brief= app.name
          div.caption.accessible= image_tag("certificate_broke.png")
      - @inaccessible_applications.each do |app|
        li.card
          div.indicator
          div.intro
            div.avatar= image_tag("avatar.png")
            div.brief= app.name
          div.mask
          div.caption.inaccessible= image_tag("certificate_add.png")
  = render_cell :footer, :display
