#content
  #header
    .left
      h1 登录
      p
        |支持使用第三方帐号登录，也可
        a href=new_user_registration_path 立即注册
        |？
    .right
      h1
        | 注册
      a href=new_user_registration_path
        img src=image_path("icons/metro/white_with_circle/Right.png")
  #sign-in
    = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
      = devise_error_messages!
      div.field
        = f.label :email, '我的邮箱'
        = f.email_field :email
      div.field
        = f.label :password, '密码'
        = f.password_field :password
      div.errors.hidden
      div.actions
        button type="submit" 登录
        = f.check_box :remember_me
        = f.label :remember_me, ' 下次自动登录'
  #third-party-sign-in
    ul
      - 6.times do
        li
  .clear
  #footer
    #copyright &copy; 2011-2012 北京梦立方网络科技有限公司 版权所有
